<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>chiffrement.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1>Chiffrement</h1>

<h2>Définition</h2>

<h2>Type de chiffrement</h2>

<p><strong>Chiffrement sysmétrique</strong></p>

<p>Bien mais on ne peut pas s'échanger à distance les clefs sur le réseau, un pirate peut les intercepter.
C'est très bien</p>

<h3>Chiffrement asymétrique</h3>

<p>On peut avoir une clef publique et ainsi communiquer avec l'entité disposant de la clef privé, 
mais l'échange ne peux être privé que que dans un sens (de la clef publique vers la clef privé).</p>

<h3>Combinaison des deux</h3>

<p>Idéal.
On envoie la première clefs avec la clefs publique, personne ne peux la lire à part l'entité disposant 
de la clef privé.
On communique ensuite en asymétrique.</p>

</body>
</html>
